from mercury.spiders.gov.beijgov.tips_beijing import Spider as TipsBeijing
from mercury.spiders.gov.sichuangov.tips_sichuan import Spider as TipsSiChuan
from mercury.spiders.gov.shanghaigov.tips_shanghai import Spider as TipsShanghai
from mercury.spiders.gov.guangdonggov.tips_guangdong import Spider as TipsGuangDong
from mercury.spiders.gov.jiangsugov.tips_jiangsu import Spider as TipsJiangSu
from mercury.spiders.gov.zhejianggov.tips_zhejiang import Spider as TipsZhejiang
from mercury.spiders.gov.liaoninggov.tips_liaoning import Spider as TipsLiaoNing
from mercury.spiders.gov.hebei.tips_hebei import Spider as TipsHebei
from mercury.spiders.gov.shanxigov.tips_shanxi import Spider as TipsShanxi
from mercury.spiders.gov.tianjinggov.tips_tianjing import Spider as TipsTianjing
from mercury.spiders.gov.hunangov.tips_hunan import Spider as TipsHuNan
from mercury.spiders.gov.chongqing.tips_chongqing import Spider as TipsChongqing
